<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            
            <div id="navbar">
                <a id="logo" href="">Header Logo</a>
                <a href="">header link one</a>
                <a href="">header link two</a>
                <a href="">header link three</a>
            </div>
        </nav>
    <div id="intro">
        <div class="prim">
        <h1>This website is awesome</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, inventore eligendi. Laudantium, cupiditate porro. Eveniet nulla dolores saepe, voluptate exercitationem sapiente voluptatum praesentium maiores accusamus, libero ratione consequatur voluptatem commodi!
           <br> <br> <button id="boton1">Sign up</button></p></div>
        <div><img id="imagen" src="/imagenes/milad-fakurian-65lHf9-XMW8-unsplash.jpg" alt="imagen"></div>
    </div>
    </header>
    <main>
        <h2>Some random information.</h2>

        <div class="container">
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
        </div>
        
        <div id="quote">
            <div id="texto"><q><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatibus voluptatem ea, fuga, distinctio maxime commodi incidunt recusandae architecto error enim? Doloribus amet libero perspiciatis ipsa id tempora, dolorem laboriosam!</p>
                <p id="autor"><strong>-Thor, God of Thunder</strong></p></q></div>
        </div>

        <div class="container1">
            <div class="contenido">
                <p>Call to action! Its time!</p>
                <p id="click">Sign up buy clicking on the bottom over there! </p>
            </div>
            <div class="contenido"><button id="Registrarse">Sign up</button></div>
        </div>

    </main>
    <footer>
        <p>Copiright  &copy; The Odin Proyect 2021</p>
    </footer>
</body>
</html>